{
  "name": "writing-service",
  "version": "1.0.0",
  "description": "a writing service business site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "asif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express3-handlebars": "^0.5.2",
    "nodemailer": "^6.4.16"
  }
}
